<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Link. -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Google Fonts. -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,500&display=swap"
        rel="stylesheet">

    <title>Welcome to chateaumarhotels</title>
    <style>
        body {
  font-family: "Josefin Sans", sans-serif;
}

/* Images. */

#Pic1 {
  background: url(/Images/Pic1.jpg) no-repeat center top;
  background-size: contain;
  width: 100%;
  height: 677px;
}

#Pic2 {
  background: url(/Images/Pic2.jpg) no-repeat center top;
  background-size: contain;
  width: 100%;
  height: 677px;
}

#Pic3 {
  background: url(/Images/Pic31.jpg) no-repeat center top;
  background-size: contain;
  width: 100%;
  height: 677px;
}

#Pic4 {
  background: url(/Images/Pic4.jpg) no-repeat center top;
  background-size: contain;
  width: 100%;
  height: 677px;
}

#Pic5 {
  background: url(/Images/Pic5.jpg) no-repeat center top;
  background-size: contain;
  width: 100%;
  height: 677px;
}

#Pic6 {
  background: url(/Images/Pic6.jpg) no-repeat center top;
  background-size: contain;
  width: 100%;
  height: 677px;
}

#Pic7 {
  background: url(/Images/Pic7.jpg) no-repeat center top;
  background-size: contain;
  width: 100%;
  height: 677px;
}

#Pic8 {
  background: url(/Images/Pic8.jpg) no-repeat center top;
  background-size: contain;
  width: 100%;
  height: 677px;
}

#Pic9 {
  background: url(/Images/Pic9.jpg) no-repeat center top;
  background-size: contain;
  width: 100%;
  height: 677px;
}

#Pic10 {
  background: url(/Images/Pic10.png) no-repeat center top;
  background-size: contain;
  width: 100%;
  height: 677px;
}

.Pic11 {
  background: url(/Images/Images2/Img5.jpg) no-repeat center top;
  background-size: contain;
  width: 100%;
  height: 1000px;
}

/* Media Queries. */
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  #Pic1 {
    height: 185px !important;
    width: 100%;
  }

  #Pic2 {
    height: 190px !important;
    width: 100%;
  }

  #Pic3 {
    height: 190px !important;
    width: 100%;
  }

  #Pic4 {
    height: 190px !important;
    width: 100%;
  }

  #Pic5 {
    height: 190px !important;
    width: 100%;
  }

  #Pic6 {
    height: 190px !important;
    width: 100%;
  }

  #Pic7 {
    height: 178px !important;
    width: 100%;
  }

  #Pic8 {
    height: 190px !important;
    width: 100%;
  }

  #Pic9 {
    height: 190px !important;
    width: 100%;
  }

  #Pic10 {
    height: 193px !important;
    width: 100%;
  }

  .Pic11 {
   height: 220px;
   width: 100%;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  #Pic1 {
    height: 420px !important;
    width: 100%;
  }

  #Pic2 {
    height: 425px !important;
    width: 100%;
  }

  #Pic3 {
    height: 425px !important;
    width: 100%;
  }

  #Pic4 {
    height: 430px !important;
    width: 100%;
  }

  #Pic5 {
    height: 430px !important;
    width: 100%;
  }

  #Pic6 {
    height: 431px !important;
    width: 100%;
  }

  #Pic7 {
    height: 412px !important;
    width: 100%;
  }

  #Pic8 {
    height: 410px !important;
    width: 100%;
  }

  #Pic9 {
    height: 400px !important;
    width: 100%;
  }

  #Pic10 {
    height: 400px !important;
    width: 100%;
  }

  .Pic11 {
    height: 505px;
    width: 100%;
   }
 }
}


/* section. */
#Block {
  display: block !important;
  margin-bottom: 3rem;
}

#Text {
  margin-bottom: 3rem !important;
}

#Text1 {
  margin-bottom: 3rem !important;
}

nav ul li {
  text-decoration: underline;
}

nav ul li a {
  color: blue;
}

li:nth-child(6) {
  color: black;
  text-decoration: none;
}

/* Text section. */
#Text2 {
  color: black;
}

.Title h4 {
  margin-bottom: 2rem;
}

.Images_Div {
  box-shadow: 1px 10px 79px black;
  width: 89%;
  margin-bottom: 5rem;
}

#MB {
  margin-bottom: 3rem;
}

.Text3 {
  font-weight: bolder;
}

#Text4 {
  margin-bottom: 2rem;
}

.Book_Now {
  margin-bottom: 2rem;
}

#Ta {
  margin-left: 5px;
}

.List a{
    padding: 5px;
    text-decoration: underline;
    color: blue;
}

.List{
    margin-bottom: 1rem;
}

.Footer{
    line-height: 5px;
}

.Footer p a{
    text-decoration: underline;
    color: blue;
}

    </style>
</head>

<body style="background: #FFF;">
    <p id="back-top">
        <a href="#top">
            <span></span>
        </a>
    </p>

    <!-- Images Section. -->
    <div class="container">
        <header id="index">
            <ul class="slider">
                <li>
                    <div id="Pic1">
                    </div>
                </li>
                <li>
                    <div id="Pic2">
                    </div>
                </li>
                <li>
                    <div id="Pic3">
                    </div>
                </li>
                <li>
                    <div id="Pic4">
                    </div>
                </li>
                <li>
                    <div id="Pic5">
                    </div>
                </li>
                <li>
                    <div id="Pic6">
                    </div>
                </li>
                <li>
                    <div id="Pic7">
                    </div>
                </li>
                <li>
                    <div id="Pic8">
                    </div>
                </li>
                <li>
                    <div id="Pic9">
                    </div>
                </li>
                <li>
                    <div id="Pic10">
                    </div>
                </li>
            </ul>
        </header>
    </div>
    <!-- Images Section End. -->

    <div class="container-fluid">
        <div class="row" style="display: block;">
            <div class="col-sm">
                <p id="Text">507 S. Atlantic Avenue, Ormond Beach FL 32176 <br>
                    386.677.8550 <br>
                    chateaumarbeachresort@gmail.com
                </p>
            </div>
            <div class="col-sm">
                <a href="">
                    <img src="Images/Logo/logo.png" id="Text1" alt="Logo">
                </a>
            </div>
            <div class="col-sm">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html" target="_self">Home</a>
                        </li>
                        <li>
                            <a href="about.html" target="_self">About Us</a>
                        </li>
                        <li>
                            <a href="amenities.html" target="_self">Amenities</a>
                        </li>
                        <li>
                            <a href="gallery.html" target="_self">Gallery</a>
                        </li>
                        <li>
                            <a href="things-to-do.html" target="_self">Things to do</a>
                        </li>
                        <li>
                            <a target="_self" id="Black">Rooms</a>
                            <ul>
                                <li>
                                    <a href="" target="_self">Oceanfront Suite</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Ocean View Standard King</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Ocean View Standard Double</a>
                                </li>
                                <li>
                                    <a href="" target="_self">City View Standard Double</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Ocean View 1 Bedroom Family
                                        Suite</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Ground Floor
                                        Standard King</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Ground Floor
                                        Standard Double</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Ground Floor Standard King (ADA Accessible)</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" target="_self">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- /* Text section. */ -->
    <div class="container-fluid">
        <div class="Title">
            <h4 class="text-center">an oceanfront boutique hotel experience</h4>
        </div>
        <div class="Description">
            <p class="text-center">
                The Chateau Mar Beach Resort introduces a refreshing blend of modern simplicity and understated elegance
                to
                "the world's most famous beach". Following an extensive renovation in 2015, we present to you a
                refreshing
                boutique oceanfront location offering luxury accommodations and a relaxing pool area, all just steps
                from
                the beach. The Chateau Mar Beach Resort provides the perfect mix of style and comfort, along with a
                personalized quality of service aimed at enhancing your travel experience. We work hard everyday to
                create a
                truly unique destination for our clients. Let us show you what makes the Chateau Mar Beach Resort
                different
                than the rest. Come Dream With Us.
            </p>
        </div>
    </div>

    <!-- Images Section2. -->
    <div class="col-md-12 center">
        <div class="Images_Div">
            <img src="Images/Images2/img1.jpg" style="max-height: 250px; min-height: 100px;" />
            <img src="Images/Images2/img2.jpg" style="max-height: 250px; min-height: 100px;" />
            <img src="Images/Images2/img3.jpg" style="max-height: 250px; min-height: 100px;" />
            <img src="Images/Images2/img4.jpg" style="max-height: 250px; min-height: 100px;" />
        </div>
    </div>


    <!-- Images Section3. -->
    <div class="container-fluid">
        <div id="MB" class="Pic11">
        </div>
    </div>

    <!-- Text Section2. -->
    <div class="container-fluid">
        <div class="Title">
            <h4 class="Text3">our accommodations</h4>
        </div>
        <div class="Description">
            <p id="Text4">
                Experience contemporary design in an intimate boutique hotel setting at The Chateau Mar Beach Resort.
                The recently completed multi-million dollar renovation of the hotel exterior and interior sets the stage
                for a unique level of simple elegance and personalized service. Our Oceanfront and Ocean View rooms
                offer breathtaking views of Ormond Beach and the Atlantic Ocean, and our newly updated pool deck
                provides our guests with the ideal location to sit back, relax, and enjoy.
            </p>
        </div>
    </div>

    <div class="container-fluid">
        <div class="Book_Now">
            <a href="">
                <img src="Images/Images2/book-now.jpg" alt="">
            </a>
        </div>
    </div>

    <!-- Form Section. -->
    <div class="container-fluid">
        <div class="Head">
            <h5 class="Text3">Questions? Get in touch with us today...</h5>
        </div>
        <div class="Forms">
            <form action="">
                <input type="text" placeholder="Name:" required> <br>
                <input type="text" placeholder="Email:" required> <br>
                <input type="text" placeholder="Phone:" required> <br>
                <textarea name="" id="Ta" cols="20" rows="2" required placeholder="Message:"></textarea> <br>
                <a href=""><img src="Images/Images2/submit.jpg" alt=""></a>
            </form>
        </div>
        <div class="Logo" id="MB1">
            <a href=""><img src="Images/Logo/logo.png" alt=""></a>
        </div>
    </div>

    <div class="container-fluid">
        <div class="Address">
            <p>TELEPHONE: 386.677.8550 <br>
                LOCATION: 507 S. Atlantic Avenue, Ormond Beach, FL, 32176</p>
        </div>
        <div class="List text-center">
            <a href="">Home.</a>
            <a href="">Amenities.</a>
            <a href="">Things To Do.</a>
            <a href="">Gallery.</a>
            <a href="">Contact Us.</a>
            <a href="">Privacy Policy.</a>
            <a href=""> Terms and Conditions.</a>
        </div>
        <div class="Footer">
            <p>&copy; 2021 Chateau Mar Beach Resort. All rights reserved.</p>
            <p>Web Design by <a href="">Ashish Yadav</a></p>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
